{
  "name": "alos_act2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha || true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.3",
    "express-validation": "^3.0.8",
    "express-validator": "^6.14.0",
    "joi": "^14.3.1",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  }
}
